VITE_APP_SERVER_URL=http://0.0.0.0:0000/
VITE_APP_API_URL=${VITE_APP_SERVER_URL}api/data
VITE_APP_SUBSCRIBE_URL=${VITE_APP_SERVER_URL}subscribe
VITE_APP_PUSH_URL=${VITE_APP_SERVER_URL}sendnotification
