ุงูุงูุจู ุงู ูุงุฎุชุตุงุฑุงุช ููุจูุฑุฏ:

ุงูุถุบุท ุนุฏุฉ ูุฑุงุช ุจุงููุงูุณ 
ูุงุฌูุฉ GUI ูุชุญุฏูุฏ:
ุณุฑุนุฉ ุงูููุฑ (ูู ูู ูููู ุซุงููุฉ)
ุนุฏุฏ ุงูููุฑุงุช
ููุน ุงูููุฑ (ุฃูุณุฑุ ุฃูููุ ูุฒุฏูุฌ)

ุงุฎุชุตุงุฑ ูููู ุงููุงูุณ ูููุทุฉ ูุนููุฉ ูุณุจูุง

4. ุชูููุฐ ุณูุฑุจุชุงุช Windows Powershell ุฃู CMD


ุงุฎุชุตุงุฑ ููุชู ุงูุตูุช

ุญุงูุถุฉ ูุณุฎ ุงูุงุดูุงุก ุนุจุงุฑุฉ ุนู ููู ุงู ุดู ุงูุณุฎู ูุญูุถ ุจุฐุงู ุงูููู

ุตูุงุนุฉ ููุญุฉ ููุงุชูุญ ูุน ุงุฒุฑุงุฑ ุงุถุงููุฉ ุจุฎุตุงุฆุต ูุญุฏุฏุฉ

๐งฐ ููุชุจุงุช ูููุฏุฉ ูู Electron:
robotjs: ููุชุญูู ูู ุงููุงูุณ ูููุญุฉ ุงูููุงุชูุญ.
iohook: ููุงุณุชูุงุน ูุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ.
node-window-manager: ูุฅุฏุงุฑุฉ ุงูููุงูุฐ ุงูููุชูุญุฉ.
electron-store: ูุญูุธ ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏู ูุงูุงุฎุชุตุงุฑุงุช.

aa150xs

xุณุทุฑ ุงูุงูุงูุฑ ุงู ูุงู ูุนูุฏ ูุต ุงุถุนุฑู ุจุฏูููุฌ ุงู ูู ููู ุงุฑุณู ุฑุณุงูู ุชููู ุงู ุงูุนูููุฉ ุชูุช
ุนุฑุถ ุงูุงุฎุชุตุงุฑุงุช ููููุงูุฏุฒ ูุนุฑุถ ุงูุถุง ุงููุณุงุฑ
ุนูุฏ ุงุถุงูุฉ ุงุฎุชุตุงุฑ ุชุบูู ุงููุงูุฐุฉ ุงุถุงูู ุงุฎุชุตุงุฑ
ุงุฎุชุตุงุฑ ูุถุบุทุงุช ูุซูุง 100 ุถุบุทุฉ ุงู ุถุบุทุฉ ูููู ุงู ุณูุฑู

ุงููู ุจุงูููุงูุฏ ุจู ูุดููู ุนููุตุฉ ุงูู ุนูุฏ ุงุฑุณุงู ูุงูุดุงุก ููุงูุฏ ุฌุฏูุฏ
 ูุนูู ูุฑุชูู ูุงูู ุงุฑุณูุช ุทูุจ ุงูุงุถุงูุฉ 
 ูุฑุชูู ุงูุฐู ูุชุณุจุจ ุจุญุซู ุงูููุงูุฏ ุงูุณุงุจู ููุง ูุถูู ููุงูุฏ ุฌุฏูุฏ

ุฌุนู ููุงูุถ ุงุถุงูุฉ ุงุฎุชุตุงุฑ ููุงูุฏ ูุงุฎุชุตุงุฑ ููู ุงุจูุงุก (ูููู ุงุฐุงูู ุงู ูุชุงูุฏ ุงู ุงููุงูุฐุฉ ูุง ุชุดุบู ุงุฐุง ููุฌูุฏุฉ ูุจู ูุงูู ูุง ุจูุตูุฑ)

ุนูุฏ ุงุถุงูุฉ ุงุฎุชุตุงุฑ ุจุงูููู ูุงุถุงูู ููุณ ุงูุงุฎุชุตุงุฑ ููููุงูุฏ ูุทูุน ูู ุชุฑูุฏ ุงูุงุณุชุจุฏุงูุ
 ููู ุจูุง ุงู ุงูุงุฎุชุตุงุฑ ูุงู ุจููุงู ูุงูุงุถุงูุฉ ุจููุงู
 ุงุฎุฑ ููู ูุถุจุท ุจูุงุนุฏุฉ ุงูุจููุงุช ุชุชุญูู ูุง ุงุฐุง ูุงู ููุฌูุฏ ุงุฐุง ูุง ุชุดูู ุงูุฎุงูุงุช ุงูุงุฎุฑู
        await connection.remove({ from: "FilesShortcuts" });
